body 
    background-image: url("tea_party.jpg")
    background-repeat: no-repeat
    background-size: cover

header
    font-size: 20px

.bg-1 
    background-color: rgba(186, 186, 186, 0.5)
    border-radius: 30px
    margin-bottom: 5px
    font-family: Berkshire Swash

.white-text
    color: white 

.alice
    width: 250px
    margin-top: 20px

.hatter
    width: 175px
    margin: 10px

.flex
    justify-content: center
    align-items: center

.flex2
    display: flex
    justify-content: space-between

.pad
    margin: 10px

div
    outline: 0px solid red 

button
    font-family: Pacifico

.logo
    width: 100px
    padding: 10px

.flex-apart
    display: flex
    justify-content: space-between
    align-items: center